# Employee

./: ReadME.txt  employees-test.json  employees.json  pom.xml  test-users.json  users.json
src/main/java/com/employee/dao/: EmployeeDao.java  EmployeeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/employee/dao/factory/: EmployeeDaoFactory.java  UserDaoFactory.java
src/main/java/com/employee/dao/file/: FileEmployeeDaoImpl.java  FileUserDaoImpl.java
src/main/java/com/employee/dao/jdbc/: JdbcEmployeeDaoImpl.java  JdbcUserDaoImpl.java
src/main/java/com/employee/exception/: DataAccessException.java  DuplicateEmployeeException.java  DuplicateUserException.java  EmployeeNotFoundException.java  UserNotFoundException.java
src/main/java/com/employee/execute/: EmployeeExecute.java
src/main/java/com/employee/logging/: AuditLogger.java
src/main/java/com/employee/main/: AppAction.java  EmployeeAppMain.java  MenuRouter.java
src/main/java/com/employee/model/: Employee.java  User.java
src/main/java/com/employee/security/: Login.java  LoginService.java  Permission.java  Role.java  RolePermission.java
src/main/java/com/employee/service/: AddEmployee.java  BaseService.java  DeleteEmployee.java  EmployeeService.java  FetchEmployee.java  PasswordResetService.java  UpdateEmployee.java  UserManagementService.java  UserService.java
src/main/java/com/employee/storage/: StorageSelector.java  StorageType.java
src/main/java/com/employee/util/: AdminPassword.java  ConnectionFactory.java  DbConfigLoader.java  EmailValidator.java  IdValidator.java  PasswordGenerator.java  PasswordUtil.java  UserFileUtil.java
src/main/resources/: db-mysql.properties  db-postgres.properties  db-supabase.properties  log4j2.xml  users.json
src/test/java/com/employee/dao/: AddEmployeeTest.java  DeleteEmployeeTest.java  EmployeeDaoImplTest.java  UpdateEmployeeTest.java
src/test/java/com/employee/dao/file/: AddEmployeeTest.java  DeleteEmployeeTest.java  FileUserDaoImplTest.java  FindByIdTest.java  FindByName.java  UpdateEmployeeTest.java
src/test/java/com/employee/dao/file/JUnits/: FileEmployeeDaoImplTest.java
src/test/java/com/employee/dao/file/test/: FileEmployeeDaoImplJUnitTest.java  FileEmployeeDaoImplMockTest.java
src/test/java/com/user/dao/file/Mock/: FileUserDaoImplMockTest.java  FileUserDaoImplTest.java
src/test/java/com/user/dao/file/test/: FileUserDaoImplJUnitTest.java  FileUserDaoImplMockTest.java
